<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distribuidor Oficial de ISD.S.A</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>
  </head>
  <body id="body">
    <header class="header">
      <img
        src="assets/img/logos/logo-isdb.png"
        alt="Logo ISD S.A y Logo Moras y Compañía"
        class="logo"
      />
      <button id="abrir" class="abrir-menu">
        <img
          src="./assets/img/logos/icono-menu.png"
          alt="menú"
          class="icono-menu"
        />
      </button>
      <nav class="navbar" id="menu">
        <button class="cerrar-menu" id="cerrar">
          <img
            class="icono-menu"
            src="./assets/img/logos/icono-cerrar.png"
            alt="icono cerrar"
          />
        </button>
        <ul class="navbar-list">
          <li><a href="#" class="list-a">Inicio</a></li>
          <li><a href="#nosotros" class="list-a">Nosotros</a></li>
          <li class="dropdown">
            <a href="#" class="list-a" id="toggleRubros"
              >Rubros
              <img src="./assets/img/logos/flecha2.png" alt="" class="flecha"
            /></a>
            <div class="dropdown-content">
              <a href="./textil.html" class="dropdown-a">Industria Textil</a>
              <a href="./packaging.html" class="dropdown-a">Packaging</a>
              <a href="" class="dropdown-a">Vía Pública</a>
              <a href="" class="dropdown-a">Sublimación</a>
              <a href="./comunicacion-visual.html" class="dropdown-a"
                >Comunicación Visual</a
              >
            </div>
          </li>
          <li><a href="#contacto" class="list-a">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <section class="hero">
        <div class="hero-content">
          <h1 class="hache-uno">
            Daniel Moras <span class="guion">-</span> Distribuidor Oficial de
            ISD S.A
          </h1>
        </div>
      </section>
      <section id="nosotros">
        <h2 class="hache-dos">SOBRE NOSOTROS</h2>
        <div class="nosotros-container">
          <div class="text-container">
            <p class="text-nosotros">
              Mis comienzos en el área gráfica datan del año 1988 en
              <span class="resaltado moras">MORAS & Cia.</span>
            </p>
            <p class="text-nosotros">
              Ahora, junto a <span class="resaltado isd">ISD S.A</span>, formo
              parte de una Empresa que cuenta con los más experimentados
              recursos del mercado: este año se cumplieron 25 años desde que
              instalamos el primer equipo GrandJet de Scitex Vision en
              Argentina, el primero también de América Latina.
            </p>
            <p class="text-nosotros">
              Conocemos la tecnología Inkjet desde 1994 en sus distintas
              variantes de tinta: eco-solvente, solvente, UV, y agua.
            </p>
            <p class="text-nosotros">
              Trabajamos para brindarte el respaldo que necesitas: el stock de
              partes y tintas, y los Ingenieros de Campo de
              <span class="resaltado isd">ISD S.A</span> están disponibles para
              atenderte las 24hs al igual que mi contacto.
            </p>
            <p class="text-nosotros">
              Podemos ofrecerte equipos Inkjet Mimaki, Allwin, Apex, Flora, HD
              Digital de acuerdo a tus necesidades, en tinta eco-solvente,
              solvente, de curado UV LED, de sublimación, y para impresión
              directa de textiles (por prenda o por rollo).
            </p>
            <p class="text-nosotros">
              En equipos de finishing tenemos mesas de corte Iecho y Saga desde
              0,60m*0,48m, hasta 5,00m*7,00m además de las mesas extendedoras de
              tela y el robot de corte Iecho; y en equipos de corte Láser hay
              sistemas combinados (para metales y para plásticos) que
              automatizan mejor las líneas de producción.
            </p>
            <p class="text-nosotros">
              Ponemos toda nuestra experiencia a tu servicio.
            </p>
          </div>
        </div>
      </section>
      <section class="distribuidor">
        <h2 class="hache-dos">ALGUNAS MARCAS QUE DISTRIBUIMOS</h2>
        <div class="marcas-container">
          <div class="logo-container">
            <img
              src="./assets/img/logos/logo-flora-original.png"
              alt="logo marca de impresora"
              class="logo-container-img"
            />
            <img
              src="./assets/img/logos/logo-allwin-original.png"
              alt="logo marca de impresora"
              class="logo-container-img"
            />
            <img
              src="./assets/img/logos/logo-hd-digital-original.png"
              alt="logo marca de impresora"
              class="logo-container-img"
            />
            <img
              src="./assets/img/logos/logo-apex-original.png"
              alt="logo marca de impresora"
              class="logo-container-img"
            />
            <img
              src="./assets/img/logos/logo-gweike-original.png"
              alt="logo marca de impresora"
              class="logo-container-img"
            />
          </div>
          <div class="img-flora-container">
            <div class="img-flora">
              <h2 class="hache-uno rem">
                Revolucionando <span>el mercado</span>
              </h2>
            </div>
          </div>
          <div class="logo-container">
            <img
              src="./assets/img/logos/logo-iecho-original.png"
              alt="logo marca de impresora"
              class="logo-container-img"
            />
            <img
              src="./assets/img/logos/logo-mimaki-original.png"
              alt="logo marca de impresora"
              class="logo-container-img"
            />
            <img
              src="./assets/img/logos/logo-diji-original.png"
              alt="logo marca de impresora"
              class="logo-container-img"
            />
            <img
              src="./assets/img/logos/logo-industrial-inkjet-original.png"
              alt="logo marca de impresora"
              class="logo-container-img"
            />
            <img
              src="./assets/img/logos/logo-unikonex-original.png"
              alt="logo marca de impresora"
              class="logo-container-img"
            />
          </div>
        </div>
      </section>
      <section id="contacto">
        <h2 class="hache-dos">CONTACTO</h2>
        <div class="container-contact">
          <div class="container-contact-content">
            <div class="container-text-content">
              <p class="contact-text">Para una consulta mas ágil y fluida</p>
              <p class="contact-text">llamame, mandame un mensaje o un mail</p>
            </div>
            <div class="container-logos">
              <a href="" class="contact-text a-contact"
                ><img
                  src="./assets/img/logos/logo-whatsapp.png"
                  alt="logo whatsapp"
                  class="logo-contact"
                />+5491166722505</a
              >
              <a href="" class="contact-text a-contact"
                ><img
                  src="./assets/img/logos/logo-gmail.png"
                  alt="logo email"
                  class="logo-contact"
                />dmoras@isdsa.com.ar</a
              >
              <a href="" class="contact-text a-contact"
                ><img
                  src="./assets/img/logos/logo-gmail.png"
                  alt="logo email"
                  class="logo-contact"
                />danielmoras069@gmail.com</a
              >
            </div>
          </div>
          <form id="contact-form">
            <h3 class="hache-tres">Formulario de contacto</h3>
            <p class="contact-text">
              Tu consulta no molesta, estamos para ayudarte
            </p>
            <div class="form-container">
              <div class="form">
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="Nombre"
                  class="input-form"
                />
              </div>
              <div class="form">
                <input
                  type="text"
                  id="sureName"
                  name="surName"
                  required
                  placeholder="Apellido"
                  class="input-form"
                />
              </div>
            </div>
            <div class="form-container">
              <div class="form">
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="Email"
                  class="input-form"
                />
              </div>
              <div class="form">
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  required
                  placeholder="Teléfono"
                  class="input-form"
                />
              </div>
            </div>
            <div class="form">
              <textarea
                class="textArea"
                id="message"
                name="message"
                required
                placeholder="Dejá tu mensaje"
                class="input-form"
              ></textarea>
            </div>
            <button type="submit" class="btn">ENVIAR</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="p-footer">&copy; 2024 Todos los derechos reservados.</p>
    </footer>
    <script src="./assets/js/maini.js"></script>
  </body>
</html>
